


# to make color work on tmux
set -g default-terminal "xterm-256color"
# to make prefix 
set-option -g prefix  C-space
# to enable mouse scroll
set -g mouse on
setw -g mode-keys vi
set-option -sa terminal-overrides ",xterm*Tc"
# send prefix
# tab for auto completion

unbind -n Tab

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind -n C-[ split-window -h    
#bind  -n C-s split-window -v

# without prefix 
bind-key -n C-] split-window -h -c "#{pane_current_path}"  # 5 alternatively use prefix + ] 
bind-key -n C-^ new-window -c "#{pane_current_path}"      # 6
bind-key -n C-_ split-window -c "#{pane_current_path}"     # 7

bind-key -n C-Right next-window
bind-key -n C-Left previous-window
## to move between panes side wise  moving through pande cycle through so not require -U and -R
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R 
bind k select-pane -U
## move between pane up down
#bind -n C-u  select-pane -U

## to add new widow
#bind -n C-y new-window 

## move between diff window
#bind -n C-n select-window -n

## for resizing the panes
#bind -n C-h resize-pane -L 2
bind   ] {
split-window -h -c "#{pane_current_path}"
resize-pane -R 60
}

# bind -n C-k resize-pane -U 2
#bind -n C-j resize-pane -D 2


# to rename window
#bind -n C-i rename-window 
#bind -n C-i rename-window "itedit" 


# not working cocmmands
#bind -n C-i send-keys -t. rnw Enter 
#bind -n C-i send-keys -t1 "ls -l" Enter

#bind -n C-s run-shell "ls -l"  

# 

set -g pane-border-style fg=colour5
# set -g pane-active-border-style fg="#ffffff"
# set -g status-style "bg=#17181a"
# set -ag status-style "fg=#ffffff"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
