

# to make color work on tmux
set -g default-terminal "xterm-256color"
 
# send prefix
set-option -g prefix C-u

bind -n C-[ split-window -h    
bind  -n C-x split-window -v

# to move between panes side wise
bind -n C-] select-pane -R 

# move between pane up down
bind -n C-z  select-pane -U

# move between diff window
bind -n C-n select-window -n

# for resizing the panes
bind -n C-h resize-pane -L 2
bind -n C-l resize-pane -R 2
bind -n C-k resize-pane -U 2
bind -n C-j resize-pane -D 2

# to enable mouse scroll
set -g mouse on

# to rename window
#bind -n C-i rename-window 
#bind -n C-i rename-window "itedit" 

# tab for auto completion
unbind -n Tab

# not working cocmmands
#bind -n C-i send-keys -t. rnw Enter 
bind -n C-i send-keys -t1 "ls -l" Enter

bind -n C-s run-shell "ls -l"  
